spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/agenda
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=agenda-api

keycloak.realm=
keycloak.auth-server-url=
keycloak.resource=
logging.level.org.springframework.security=DEBUG
